<!-- EMAIL CONTENT -->
<!--[if mso | IE]>
<table
    align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                style="vertical-align:top;width:600px;"
            >
        <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
            <tr>
              <td style="vertical-align:top;padding:0 20px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                      <div style="font-family:Montserrat, 'Helvetica Neue', Helvetica, Roboto, sans-serif;font-size:35px;font-weight:bold;line-height:1;text-align:left;color:#FFCD02;">
                        ACCEPT
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                      <div style="font-family:Montserrat, 'Helvetica Neue', Helvetica, Roboto, sans-serif;font-size:35px;font-weight:bold;line-height:1;text-align:left;color:#142954;">
                        INVITATION
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>

        </tr>

        </table>
        <![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>

<table
    align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                style="vertical-align:top;width:600px;"
            >
        <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
            <tr>
              <td style="vertical-align:top;padding:0 20px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                      <div style="font-family:Montserrat, 'Helvetica Neue', Helvetica, Roboto, sans-serif;font-size:18px;font-weight:300;line-height:1.55;text-align:left;color:#4A4A4A;">
                        <%= t(:hello).capitalize %>
                        <% if @invitation.user.present? %>
                          <strong style="color: #142954;"><%= @invitation.user.first_name %>&ensp;<%= @invitation.user.last_name %></strong>
                        <% end %>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>

        </tr>

        </table>
        <![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>

<table
    align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                style="vertical-align:top;width:600px;"
            >
        <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
            <tr>
              <td style="vertical-align:top;padding:0 20px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                      <div style="font-family:Montserrat, 'Helvetica Neue', Helvetica, Roboto, sans-serif;font-size:18px;font-weight:300;line-height:1.55;text-align:left;color:#4A4A4A;">
                        You are invited to participate in
                        <strong><%=@invitation.event.title unless  @invitation.event.nil? %></strong>
                        happening in
                        <strong><% if @invitation.event.present?%><%= @invitation.event.venue.city unless @invitation.event.venue.nil? %>, <%= @invitation.event.venue.state unless @invitation.event.venue.nil?%><% end %></strong>
                        on
                        <strong><% if @invitation.event.present?%><%= @invitation.event.start_date.strftime("%B %d, %Y") unless @invitation.event.start_date.nil?%>&ensp;<%= t("to") + " " + @invitation.event.end_date.strftime("%B %d, %Y") unless @invitation.event.end_date.nil?%><% end %></strong>.
                        Spots are limited, so please register now.
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>

        </tr>

        </table>
        <![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>

<table
    align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                style="vertical-align:top;width:600px;"
            >
        <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
            <tr>
              <td style="vertical-align:top;padding:0 20px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                      <div style="font-family:Montserrat, 'Helvetica Neue', Helvetica, Roboto, sans-serif;font-size:18px;font-weight:300;line-height:1.55;text-align:left;color:#4A4A4A;">
                        Thanks, <br/>
                        <strong><% if @invitation.sender.present? %><%= @invitation.sender.first_name%>&ensp;<%= @invitation.sender.last_name%><% end %></strong>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>

        </tr>

        </table>
        <![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>

<table
    align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                style="vertical-align:top;width:600px;"
            >
        <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
            <tr>
              <td style="vertical-align:top;padding:0 20px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#142954" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:35px;padding:10px 25px;" valign="middle">
                            <a href="<%= @invitation.url %>"
                               style="background:#142954;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                               target="_blank">
                              See event details
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>

        </tr>

        </table>
        <![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
<!-- END EMAIL CONTENT -->